<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <form method="post" action="index.html">
    <img width="200px" height="50px" src="images/th.jpg" alt="Logo marca">
    <a href="index.html" target="_parent">Atras</a>
    <h1>Productos</h1>
    <video controls width="640" height="360" src="images/vd1.mp4" controls></video>
    <p>Sistemas y 3D se dedica la construcción de elementos en3D los cuales varian dependiendo la necesidad del cliente hay de varios tipos y formas tan solo pide el tuyo
    </p><br><br>

    <img width="200px" height="200px" src="images/pr3.jpg" alt="Logo marca 2">
    <p>Matero personalizado con forma de circulo</p>
    <input type="radio" name="mdPago" value="E">EFECTIVO
    <input type="radio" name="mdPago" value="T">TRANSFERENCIA
    <input type="radio" name="mdPago" value="O">OTRO
    <h2><label>34.000$</label></h2>
    <input type="submit" name="btnCreaProduc" value="Comprar">
    <br><br>

    <img width="200px" height="200px" src="images/pr4.jpg" alt="Logo marca 2"><br>
    <p>Matero personalizado con forma de abstracta</p>
    <input type="radio" name="mdPago" value="E">EFECTIVO
    <input type="radio" name="mdPago" value="T">TRANSFERENCIA
    <input type="radio" name="mdPago" value="O">OTRO
    <h2><label>25.000$</label></h2>
    <input type="submit" name="btnCreaProduc" value="Comprar">
    <br><br>

    <img width="200px" height="200px" src="images/pr5.jpg" alt="Logo marca 2"><br>
    <p>Matero personalizado de tiger</p>
    <input type="radio" name="mdPago" value="E">EFECTIVO
    <input type="radio" name="mdPago" value="T">TRANSFERENCIA
    <input type="radio" name="mdPago" value="O">OTRO
    <h2><label>37.500$</label></h2>
    <input type="submit" name="btnCreaProduc" value="Comprar">
    <br><br>

    <img width="200px" height="200px" src="images/pr6.jpg" alt="Logo marca 2"><br>
    <p>Matero personalizado de dragon</p>
    <input type="radio" name="mdPago" value="E">EFECTIVO
    <input type="radio" name="mdPago" value="T">TRANSFERENCIA
    <input type="radio" name="mdPago" value="O">OTRO
    <h2><label>20.000$</label></h2>
    <input type="submit" name="btnCreaProduc" value="Comprar">
    <br><br>

    <img width="200px" height="200px" src="images/pr7.jpg" alt="Logo marca 2"><br>
    <p>Matero personalizado paisaje</p>
    <input type="radio" name="mdPago" value="E">EFECTIVO
    <input type="radio" name="mdPago" value="T">TRANSFERENCIA
    <input type="radio" name="mdPago" value="O">OTRO
    <h2><label>27.000$</label></h2>
    <input type="submit" name="btnCreaProduc" value="Comprar">
    <br><br>
</form>

    </body>
</html>